#version 450 core
#extension GL_ARB_shading_language_include : require

#define N_SAMPLES 32

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout(rgba32f, binding = 1) readonly uniform image2D in_img;

layout(location = 1) uniform vec3 camera_pos;
layout(location = 2) uniform vec3 camera_dir;
layout(location = 5) uniform vec3 camera_right;
layout(location = 4) uniform vec3 camera_up;
layout(location = 6) uniform float bias_amt;
layout(location = 8) uniform uint n_models;
layout(location = 9) uniform vec4 m_albedo;
layout(location = 10) uniform float m_metallicity;
layout(location = 11) uniform float m_roughness;
layout(location = 12) uniform samplerCube skybox;
layout(location = 13) uniform float additional_seed;
layout(location = 15) uniform int width;
layout(location = 16) uniform int height;
layout(location = 17) uniform bool is_first_frame;

#include "common.comp"

void main() {
    Sample path = pixel_sample[global_index];
    if (path.path[1].w == .0) {
        pixel_sample[global_index] = path;
        return;
    }

    vec3 N = path.normal[0];
    vec3 V = path.view_dir[0];

    Reservoir r = new_reservoir();
    for (int i = 0; i < N_SAMPLES; i++) {
        vec3 dir;
        float sample_weight;
        sample_hemisphere(N, dir, sample_weight);

        Sample s = path;
        s.path[2] = vec4(dir, 0.0);
        s.view_dir[1] = -dir;
        s.W = sample_weight;

        float m = 1.0 / float(N_SAMPLES);

        float w = phat1(
                s.path[1],
                N,
                V,
                -s.view_dir[1],
                s.albedo[0],
                s.roughness[0],
                s.metallicity[0]
            ) * s.W * m;

        updateR(r, s, w);
    }

    Sample result = r.sample_chosen;
    result.W = r.total_weight / phat1(
                result.path[1], result.normal[0], result.view_dir[0], -result.view_dir[1], result.albedo[0], result.roughness[0], result.metallicity[0]
            );

    pixel_sample[global_index] = r.sample_chosen;
}
